<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZAv4s1" name="OrbitAudio" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="BeqZPX" name="OrbitAudio">
    <GROUP id="{904E8063-A215-90BB-4965-1D8193C92A6D}" name="Source">
      <FILE id="yelovF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="N0pvZn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yn8xnZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="SpH001" name="Spatializer.h" compile="0" resource="0" file="Source/Spatializer.h"/>
      <FILE id="SpC001" name="Spatializer.cpp" compile="1" resource="0" file="Source/Spatializer.cpp"/>
      <FILE id="SpT001" name="SpatializerTests.cpp" compile="1" resource="0" file="Source/SpatializerTests.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" microphonePermissionsText="This app needs microphone access to receive audio from BlackHole.">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OrbitAudio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OrbitAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
